spring.application.name=microservice
#Configuaración de SQLServer en Azure
spring.datasource.url=jdbc:sqlserver://servidor-microservice.database.windows.net:1433;databaseName=microservice-bank;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminuser
spring.datasource.password=2L+8Sv00I~x@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
